EXPRESS_BACKEND_API_URL="https://techfinder.onrender.com/api"
NEXTAUTH_SECRET="testsecret"
GOOGLE_CLIENT_ID="47412770671-62ack7qnuvit3ekb6eetsm500p8v1jkk.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL="http://localhost:3000"
NEXT_APP_BACKEND_URL="https://techfinder.onrender.com/"
# MONGODB_URI="mongodb+srv://techfinder:techpassword@cluster0.eni99fw.mongodb.net/techfinderdb?retryWrites=true&w=majority"